<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IT Home - Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="icons/favicon.ico" />
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/IndexCommon.css" rel="stylesheet">
  <link href="css/sectionbar.css" rel="stylesheet">
  <link href="css/translate.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">
  <link href="css/video.css" rel="stylesheet">
  <link href="css/note.css" rel="stylesheet">
  <!--<style type="text/css">
	html {
	  background-image: url("images/background_image/img0_1920x1200.jpg");
	  background-position: 20% center;
	  /*animation: bg-animation 10s linear infinite;*/
	  
	}
    body {
	  backdrop-filter: blur(15px) brightness(0.75) saturate(1.2);
	  font-family: "Microsoft JhengHei Light", Consolas, sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vw;
      color: #fdfdfd;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 50em;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }
    a:after {
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(29,152,255,0.5);
    }
    a:hover:after {
      top: 0%;
	}
	/*
	  @import url("scripts/indexCSS.css");
	*/
  </style>-->
</head>
<body>
    <h1>Welcome!</h1>
    <p><a href=".\server_files\Directory\MainPage.html">Continue</a></p>
	<br><br><br><br>
    <p style="color:blue; padding-bottom: 0px">
    <strong>Alpha 0.2</strong> Update log
    </p>
    <ul>
      <li>Add Real Time Showcase.</li>
      <li>Use newly designed wallpapers.</li>
      <li>Unify site formatting.</li>
      <li>Complete the preparation of the first chapter.</li>
      <li>Added resident directory bar and title bar.</li>
      <li>Optimize for details.</li>
    </ul>
    <p>Supported by <a href="www.github.com">Github</a> Pages.</p>
</body>
</html>
